cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd6e63b85406f3b5a47399a9a325dbf1e756f2882311c864fe6f52b2b81f8636

name:           LearnFluidMechanics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/eklinkhammer/LearnFluidMechanics#readme>
homepage:       https://github.com/eklinkhammer/LearnFluidMechanics#readme
bug-reports:    https://github.com/eklinkhammer/LearnFluidMechanics/issues
author:         Eric Klinkhammer
maintainer:     eklinkhammer@gmail.com
copyright:      2020 Eric Klinkhammer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/eklinkhammer/LearnFluidMechanics

library
  exposed-modules:
      Lectures.Lecture2
      Lib
      ProblemSets.PS1
  other-modules:
      Paths_LearnFluidMechanics
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , dimensional >=1.3
  default-language: Haskell2010

executable LearnFluidMechanics-exe
  main-is: Main.hs
  other-modules:
      Paths_LearnFluidMechanics
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LearnFluidMechanics
    , base >=4.7 && <5
    , dimensional >=1.3
  default-language: Haskell2010

test-suite LearnFluidMechanics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LearnFluidMechanics
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LearnFluidMechanics
    , base >=4.7 && <5
    , dimensional >=1.3
  default-language: Haskell2010
